# Release: https://github.com/scrtlabs/cintara-node-llm-bridge/releases/tag/v0.0.12
# Workflow URL: https://github.com/scrtlabs/cintara-node-llm-bridge/actions/runs/17261782603
# Commit: https://github.com/scrtlabs/cintara-node-llm-bridge/commit/65973e12b12ca09f0d8136681bbd58689a79cc13
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/cintara-node-llm-bridge@sha256:12841b18d8b33b636e5666300244e961c9f4ac60cd8af12d6c9653b5dd94089b
    ports:
      - '26656'
      - '26657'
